# Azure OpenAI
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT="https://***.openai.azure.com/"
OPENAI_API_VERSION="2024-02-01"
# Groq
GROQ_API_KEY=""
# Cohere
COHERE_API_KEY=""

# Auth
LOGIN_USERNAME=""
LOGIN_NAME=""
LOGIN_PASSWORD=""
